{
  "id": "attachment_preview",
  "name": "Attachment preview",
  "description": "Adds authenticated browser previews for supported image and PDF attachments.",
  "version": "1.0.0",
  "heavy": true,
  "backend": {
    "kind": "go-plugin",
    "binary": "backend/attachment_preview.so"
  },
  "frontend": {
    "module": "frontend_dist/index.js"
  }
}
