{
  "name": "rolltop",
  "short_name": "rolltop",
  "description": "Self-hosted email mirror, search, and compose",
  "start_url": "/mail",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f2f0eb",
  "theme_color": "#f2f0eb",
  "icons": [
    {
      "src": "/icon.svg?v=transparent-logo-v2",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
