{"auto_start":true,"backend":{"binary":"backend/calendar_invites.so","kind":"go-plugin"},"description":"Detects calendar invitations in incoming mail, sends RSVP replies, and optionally pushes events to a CalDAV calendar.","enabled_by_default":false,"experimental":true,"frontend":{"css":"frontend_dist/styles.css","module":"frontend_dist/index.js"},"id":"calendar_invites","name":"Calendar invites","version":"1.0.0"}